<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".PhoneRegisterActivity">

    <TextView
        android:paddingTop="150dp"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHONE REGISTER"
        android:textSize="30sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edPhoneNumber"
        android:hint="nhap SDT..."/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get OTP"
        android:id="@+id/btnGetOTP"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTP"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edOTP"
        android:hint="nhap OTP..."/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Phone"
        android:id="@+id/btnRegisterPhone"
        />


</LinearLayout>